[gd_scene load_steps=4 format=1]

[ext_resource path="res://Elementoj/Stelo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elementoj/Luno.tscn" type="PackedScene" id=2]
[ext_resource path="res://Muzikoj/152723__corsica-s__popibuuns.ogg" type="AudioStream" id=3]

[node name="Nivelo" type="Node2D"]

[node name="Steloj" type="Node2D" parent="."]

editor/display_folded = true

[node name="Stelo" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 597, 332 )

[node name="Stelo1" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 480, 360 )

[node name="Stelo2" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 710, 320 )

[node name="Luno" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 830, 160 )

[node name="Fonmuziko" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


