[gd_scene load_steps=4 format=1]

[ext_resource path="res://Elementoj/Stelo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elementoj/Luno.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objektoj/Kolono.tscn" type="PackedScene" id=3]

[node name="Nivelo" type="Node2D"]

[node name="Steloj" type="Node2D" parent="."]

editor/display_folded = true

[node name="Stelo" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 400, 230 )

[node name="Stelo1" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 600, 230 )

[node name="Stelo2" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 539.6, 319.6 )

[node name="Stelo3" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 459.6, 319.6 )

[node name="Stelo4" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 459.6, 379.6 )

[node name="Stelo5" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 539.6, 379.6 )

[node name="Luno" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 790, 90 )

[node name="Kolono" parent="." instance=ExtResource( 3 )]

[node name="Kolono1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 210, 0 )

[node name="Kolono2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -290, 230 )
transform/scale = Vector2( 1, 0.5 )


