[gd_scene load_steps=6 format=1]

[ext_resource path="res://Elementoj/Stelo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elementoj/Luno.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objektoj/Kolono.tscn" type="PackedScene" id=3]
[ext_resource path="res://Muzikoj/353501__inspectorj__ambience-wind-chimes.ogg" type="AudioStream" id=4]
[ext_resource path="res://Belajxoj/Lampiredo.tscn" type="PackedScene" id=5]

[node name="Nivelo" type="Node2D"]

[node name="Ekvivejo" type="Node2D" parent="."]

transform/pos = Vector2( 100, 240 )

[node name="Steloj" type="Node2D" parent="."]

editor/display_folded = true

[node name="Stelo" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 400, 230 )

[node name="Stelo1" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 600, 230 )

[node name="Stelo2" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 539.6, 319.6 )

[node name="Stelo3" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 459.6, 319.6 )

[node name="Stelo4" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 459.6, 379.6 )

[node name="Stelo5" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 539.6, 379.6 )

[node name="Luno" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 780, 100 )

[node name="Kolono" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 10, 271 )

[node name="Kolono1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 210, 270 )

[node name="Kolono2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -290, 380 )
transform/scale = Vector2( 1, 0.5 )

[node name="Fonmuziko" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 4 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Lampiredo" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 40, 240 )
z/z = 1
z/relative = false

[node name="Lampiredo1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 250, 390 )
transform/scale = Vector2( 0.7, 0.7 )
z/z = 1
z/relative = false


