[gd_scene load_steps=5 format=1]

[ext_resource path="res://Elementoj/Stelo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elementoj/Luno.tscn" type="PackedScene" id=2]
[ext_resource path="res://Muzikoj/152723__corsica-s__popibuuns.ogg" type="AudioStream" id=3]
[ext_resource path="res://Objektoj/Saltilo.tscn" type="PackedScene" id=4]

[node name="Nivelo" type="Node2D"]

transform/pos = Vector2( 1568, 0 )

[node name="Ekvivejo" type="Node2D" parent="."]

transform/pos = Vector2( -1952, 304 )

[node name="Steloj" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -32, 0 )

[node name="Stelo1" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 160, 352 )

[node name="Stelo2" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 160, 192 )

[node name="Stelo3" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 160, 64 )

[node name="Stelo4" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 160, -32 )

[node name="Stelo12" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 608, -32 )

[node name="Stelo16" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 592, -96 )

[node name="Stelo18" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 384, -256 )

[node name="Stelo20" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 176, -96 )

[node name="Stelo21" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 224, -160 )

[node name="Stelo22" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 544, -160 )

[node name="Stelo23" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 448, -224 )

[node name="Stelo24" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 320, -224 )

[node name="Stelo13" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 608, 64 )

[node name="Stelo14" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 608, 192 )

[node name="Stelo15" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 608, 352 )

[node name="Stelo17" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1280, 352 )

[node name="Stelo31 5" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1904, 352 )

[node name="Stelo30 5" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -647, 352 )

[node name="Stelo19" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1232, 256 )

[node name="Stelo31 3" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1856, 256 )

[node name="Stelo30 3" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -599, 256 )

[node name="Stelo25" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1168, 192 )

[node name="Stelo31 2" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1792, 192 )

[node name="Stelo30 2" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -535, 192 )

[node name="Stelo26" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1088, 160 )

[node name="Stelo31 6" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1712, 160 )

[node name="Stelo30 6" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -455, 160 )

[node name="Stelo27" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1008, 192 )

[node name="Stelo31 7" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1632, 192 )

[node name="Stelo30 7" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -375, 192 )

[node name="Stelo28" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -944, 256 )

[node name="Stelo31" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1568, 256 )

[node name="Stelo30" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -311, 256 )

[node name="Stelo29" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -896, 352 )

[node name="Stelo31 4" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -1520, 352 )

[node name="Stelo30 4" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( -263, 352 )

[node name="Luno" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 816, -32 )

[node name="Fonmuziko" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Saltiloj" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -32, 0 )

[node name="Saltilo" parent="Saltiloj" instance=ExtResource( 4 )]

transform/pos = Vector2( 160, 448 )

[node name="Saltilo1" parent="Saltiloj" instance=ExtResource( 4 )]

transform/pos = Vector2( 608, 448 )

[node name="Saltilo2" parent="Saltiloj" instance=ExtResource( 4 )]

transform/pos = Vector2( -1280, 448 )

[node name="Saltilo5" parent="Saltiloj" instance=ExtResource( 4 )]

transform/pos = Vector2( -1904, 448 )

[node name="Saltilo4" parent="Saltiloj" instance=ExtResource( 4 )]

transform/pos = Vector2( -647, 448 )

[node name="Saltilo3" parent="Saltiloj" instance=ExtResource( 4 )]

transform/pos = Vector2( -896, 448 )

[node name="Saltilo5 2" parent="Saltiloj" instance=ExtResource( 4 )]

transform/pos = Vector2( -1520, 448 )

[node name="Saltilo4 2" parent="Saltiloj" instance=ExtResource( 4 )]

transform/pos = Vector2( -263, 448 )


