[gd_scene load_steps=5 format=1]

[ext_resource path="res://Elementoj/Stelo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elementoj/Luno.tscn" type="PackedScene" id=2]
[ext_resource path="res://Muzikoj/152723__corsica-s__popibuuns.ogg" type="AudioStream" id=3]
[ext_resource path="res://Belajxoj/pluvo.png" type="Texture" id=4]

[node name="Nivelo" type="Node2D"]

[node name="Steloj" type="Node2D" parent="."]

editor/display_folded = true

[node name="Stelo" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 597, 332 )

[node name="Stelo1" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 480, 360 )

[node name="Stelo2" parent="Steloj" instance=ExtResource( 1 )]

transform/pos = Vector2( 710, 320 )

[node name="Luno" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 830, 160 )

[node name="Fonmuziko" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Pluvo" type="Particles2D" parent="."]

visibility/opacity = 0.5
transform/pos = Vector2( 570, -10 )
config/amount = 512
config/lifetime = 1.0
config/time_scale = 1.65
config/preprocess = 5.0
config/process_mode = 1
config/half_extents = Vector2( 1200, 0 )
config/texture = ExtResource( 4 )
params/direction = 30.0
params/spread = 10.0
params/linear_velocity = 700.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/initial_size = 0.4
randomness/final_size = 0.3
color/color = Color( 0.297797, 0.265503, 0.585938, 0.918039 )


