[gd_scene load_steps=4 format=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 608.828, 7 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 300, 7 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 0, -10, 40, 50, -40, 50 )

[node name="Balancilo" type="Node2D"]

[node name="Cxefumajxo" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.49275, 0, 0, 0.5, 3.00751e-05, -6.5 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1027
mode = 0
mass = 5.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Aspekto" type="Polygon2D" parent="Cxefumajxo"]

polygon = Vector2Array( -300, -10, 300, -10, 300, 10, -300, 10 )
uv = Vector2Array(  )
color = Color( 0.129412, 0.129412, 0.129412, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cxefumajxo"]

transform/pos = Vector2( 3.00751e-05, -6.5 )
transform/scale = Vector2( 0.49275, 0.5 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sub_Cxefumajxo" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.5, 0, 6.5 )
shapes/0/trigger = false
collision/layers = 1024
collision/mask = 1027
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sub_Cxefumajxo"]

transform/pos = Vector2( 0, 6.5 )
transform/scale = Vector2( 1, 0.5 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Akso" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 20 )
shapes/0/trigger = false
collision/layers = 1024
collision/mask = 1027
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Aspekto" type="Polygon2D" parent="Akso"]

polygon = Vector2Array( 0, 10, -40, 70, 40, 70 )
uv = Vector2Array(  )
color = Color( 0.129412, 0.129412, 0.129412, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Akso"]

transform/pos = Vector2( 0, 20 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="PinJoint2D" type="PinJoint2D" parent="."]

transform/pos = Vector2( 0, 10 )
node_a = NodePath("../Sub_Cxefumajxo")
node_b = NodePath("../Akso")
bias/bias = 0.0
collision/exclude_nodes = false
softness = 0.0

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]

transform/pos = Vector2( 0, -10 )
node_a = NodePath("../Cxefumajxo")
node_b = NodePath("../Sub_Cxefumajxo")
bias/bias = 0.0
collision/exclude_nodes = false
length = 600.0
initial_offset = 20.0


