[gd_scene load_steps=3 format=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 206, 0 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 206, 1178.18 )

[node name="Kolono" type="Node2D"]

transform/pos = Vector2( 10, 0 )

[node name="Kapo" type="StaticBody2D" parent="."]

transform/pos = Vector2( 390, 360 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.0970875, 0, 0, 0.305555, 0, -360 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kapo"]

transform/pos = Vector2( 0, -360 )
transform/scale = Vector2( 0.0970875, 0.305555 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Korpo" type="StaticBody2D" parent="."]

transform/pos = Vector2( 390, 360 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.0970875, 0, 0, 0.305555, 0, 0 )
shapes/0/trigger = false
collision/layers = 1024
collision/mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Korpo"]

transform/scale = Vector2( 0.0970875, 0.305555 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Aspekto" type="Polygon2D" parent="."]

transform/pos = Vector2( 390, 360 )
polygon = Vector2Array( 20, -360, 20, 360, -20, 360, -20, -360 )
uv = Vector2Array(  )
color = Color( 0.129412, 0.129412, 0.129412, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
__meta__ = {
"_edit_lock_": true
}


